<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>S1897.java.object.basic</groupId>
    <artifactId>java-object-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>java-newsdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
      <module>jdk-8</module>
      <module>jdk-9</module>
      <module>jdk10</module>
      <module>jdk11</module>
      <module>jdk12</module>
      <module>jdk13</module>
      <module>jdk14</module>
      <module>jdk15</module>
    </modules>
</project>
